body {
  font-size: 16px;
  font-family: Helvetica, arial, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
}

header {
  background-color: #333;
  color: #f2f2f2;
  font-family: 'PT Serif', Georgia, 'Helvetica Neue', Arial, sans-serif;
  width: 90%;
  margin: auto;
  text-align: center;

  h1 {
    font-weight: normal;

  }
}

h1 > a {
  color: #000000;
}

article {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
}

nav {
  background-color: #aaa;
}

div.title > p {
  font-style: italic;
}

code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: smaller;
}

footer {
  font-style: italic;
  font-size: smaller;
}